spring.datasource.url=jdbc:mysql://localhost:330/cmsshoppingcart
spring.datasource.username=root
spring.datasource.password=kelechi1999!

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
